<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.quickee.Term">

    <item
        android:id="@+id/add_term"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Add Term"/>

    <item
        android:id="@+id/edit_term"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Edit Term"/>

    <item
        android:id="@+id/move_term"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Move Term"/>

</menu>
