
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.ellipsomic.qweekie.EditTopic"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="#3671d0" >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DONE"
            android:id="@+id/edit_topic_save"
            android:textColor="#fff"
            android:textSize="18dp"
            android:layout_alignTop="@+id/cat_name"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="18dp"
            android:layout_marginEnd="18dp" />

        <TextView
            android:id="@+id/cat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="18dp"
            android:text="Edit Topic"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/edit_topic_back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_back_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>


       <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_topic_listView"
        android:layout_gravity="center_horizontal" />

</LinearLayout>