<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Header aligned to top -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:background="#3671d0"
        android:layout_alignParentTop="true"
        android:layout_height="50dp"
        android:gravity="center" >


        <TextView
            android:id="@+id/term_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="Add New Term"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/new_term_back_icon"
            android:layout_toEndOf="@+id/new_term_back_icon"
            android:layout_marginLeft="78dp"
            android:layout_marginStart="78dp" />

        <ImageView
            android:id="@+id/new_term_back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_back_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:id="@+id/Save_term"
            android:textColor="#fff"
            android:textSize="18dp"
            android:layout_alignBottom="@+id/term_name"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp" />

    </RelativeLayout>

    <!-- Footer aligned to bottom -->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:layout_marginBottom="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image"
            android:src="@drawable/ic_image"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="22dp"

            android:layout_alignParentTop="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/video"
            android:src="@drawable/ic_video"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/audio"
            android:src="@drawable/ic_audio"
            android:layout_alignTop="@+id/video"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="22dp" />



    </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/sel_topic_name"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:hint="Topic"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentEnd="true" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sel_cat_name"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/sel_topic_name"
                android:layout_alignLeft="@+id/sel_topic_name"
                android:layout_alignStart="@+id/sel_topic_name"
                android:prompt="@string/Spiner"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/input_term_name"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:hint="Enter Term"
                android:singleLine="true"
                android:layout_below="@+id/sel_cat_name"
                android:layout_alignLeft="@+id/sel_cat_name"
                android:layout_alignStart="@+id/sel_cat_name"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Topic"
                android:id="@+id/textView"
                android:paddingTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/sel_cat_name"
                android:layout_alignBottom="@+id/sel_topic_name"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/sel_topic_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Category"
                android:id="@+id/textView2"
                android:paddingTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/sel_cat_name"
                android:layout_alignBottom="@+id/sel_cat_name"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/sel_cat_name" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Term"
                android:id="@+id/textView3"
                android:paddingTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignBottom="@+id/input_term_name"
                android:layout_toLeftOf="@+id/input_term_name"
                android:layout_toStartOf="@+id/input_term_name"
                android:layout_alignTop="@+id/input_term_name" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Definition"
                android:id="@+id/textView6"
                android:paddingTop="8dp"
                android:layout_alignBottom="@+id/desc_next_page"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignStart="@+id/textView3"
                android:layout_toLeftOf="@+id/desc_next_page"
                android:layout_toStartOf="@+id/desc_next_page"
                android:layout_alignTop="@+id/desc_next_page" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:id="@+id/desc_next_page"
                android:hint="Enter New Definition"
                android:clickable="true"
                android:editable="false"
                android:src="@drawable/ic_right_arrow_gray"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/input_term_name"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignLeft="@+id/input_term_name"
                android:layout_alignStart="@+id/input_term_name" />

            <ImageView
                android:id="@+id/new_term_back_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/ic_right_arrow_gray"
                android:layout_alignTop="@+id/desc_next_page"
                android:layout_alignRight="@+id/desc_next_page"
                android:layout_alignEnd="@+id/desc_next_page" />
        </RelativeLayout>
</RelativeLayout>