
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="com.ellipsomic.qweekie.category"
    >

     <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/search"
        android:hint="Search"
        android:singleLine="true"
        android:background="@drawable/counter_bg"
        android:drawableLeft="@drawable/ic_search"
        android:layout_gravity="center_horizontal"
        android:focusable="false"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cat_listView"
        android:layout_gravity="center_horizontal" />

</LinearLayout>