
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.ellipsomic.qweekie.MainActivity"
    >

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

        <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/content"
        android:layout_marginTop="2dp"
        android:padding="16dp"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:id="@+id/img"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"/>

            <VideoView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/videoView"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"/>

<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

             <VideoView
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:id="@+id/audioView"
               android:background="#e8e7e3"
               android:layout_marginRight="2dp"
               android:layout_marginLeft="2dp"
               android:layout_gravity="center_horizontal"
               android:layout_marginBottom="50dp"/>


    <ImageView
        android:layout_width="65dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_speaker"
        android:id="@+id/speaker"
        android:paddingLeft="0dp"
        android:paddingBottom="5dp"
        android:layout_gravity="center_horizontal|left"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="PLAY"
        android:textSize="18dp"
        android:paddingTop="15dp"
        android:layout_marginRight="5dp"
        android:paddingLeft="70dp"
        android:id="@+id/audio_name"
       android:layout_gravity="center_horizontal|top" />

</FrameLayout>

             </LinearLayout>

    </ScrollView>




</LinearLayout>
