<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.ellipsomic.qweekie.MainActivity"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/search"
        android:hint="Search"
        android:background="@drawable/counter_bg"
        android:drawableLeft="@drawable/ic_search"
        android:layout_gravity="center_horizontal" />



    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topic_listView"
        android:textFilterEnabled="true"/>


</LinearLayout>
